POSTGRES_DB=food-service-manager
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root

# spring.datasource.url=jdbc:postgresql://localhost:5432/food-service-manager
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.postgresql.Driver


